- name: "Download Kibana's rpm"
  get_url:
    url: "https://artifacts.elastic.co/downloads/kibana/kibana-{{ kibana_version }}-amd64.rpm"
    dest: "files/kibana-{{ kibana_version }}-amd64.rpm"
    validate_certs: false
  register: download_kibana
  delegate_to: localhost
  until: download_kibana is succeeded
- name: Copy Kibana to managed node
  copy:
    src: "files/kibana-{{ kibana_version }}-amd64.rpm"
    mode: 0755
    dest: "/tmp/kibana-{{ kibana_version }}-amd64.rpm"
